// /etc/logid.cfg
devices: ({
  name: "Wireless Mouse MX Master 3";

  hiresscroll: { hires: true; invert: false; target: false; };

  // Higher numbers make the mouse more sensitive (cursor moves faster),
  // 4000 max for MX Master 3.
  //dpi: 1500;
});
