# /etc/X11/xorg.conf.d/*-touchpad.conf
# configuration for touchpad speed

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "AccelSpeed" "0.7"
EndSection
